<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="admin_MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Admin Panel</title>

    <!-- Bootstrap Core CSS -->
    <link href="assetsadmin/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link href="assetsadmin/css/metisMenu.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="assetsadmin/css/sb-admin-2.css" rel="stylesheet"/>

    <link href="assetsadmin/css/morris.css" rel="stylesheet"/>
    <link href="assetsadmin/css/timeline.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="assetsadmin/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assetsadmin/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assetsadmin/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.aspx">Admin Panel of Your Website ExpertSquad. Manage All Your Stuffs Here.</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                       
                        <li><a href="update_profile.aspx"><i class="fa fa-user fa-fw"></i> Update Profile</a>
                        </li>
                        <li><a href="change_password.aspx"><i class="fa fa-gear fa-fw"></i> Change Password</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="admin_logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li><a href="dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
                        
                        <li><a href="studentslist.aspx"><i class="fa fa-user fa-fw"></i> Students</a></li>
                        <li><a href="teacherslist.aspx"><i class="fa fa-user fa-fw"></i> Teachers</a></li>
                        <li><a href="pdfnotes.aspx"><i class="fa fa-book fa-fw"></i> PDF Notes</a></li>
                        <li><a href="support.aspx"><i class="fa fa-support fa-fw"></i> Messages</a></li>
                        <li><a href="tuitionrequest.aspx"><i class="fa fa-tasks fa-fw"></i> Tuitions Requests</a></li>
                        <li><a href="update_profile.aspx"><i class="fa fa-user fa-fw"></i> Update Profile</a></li>
                        <li><a href="change_password.aspx"><i class="fa fa-gear fa-fw"></i> Change Password</a></li>
                        <li><a href="admin_logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- jQuery -->
    <script src="assetsadmin/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assetsadmin/js/bootstrap.min.js"></script>
    <script src="assetsadmin/js/jquery.dataTables.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            $('#ContentPlaceHolder1_GridView1').DataTable({
                "paging": true,
                "ordering": false,
                "info": false
            });
        });
    </script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="assetsadmin/js/metisMenu.min.js"></script>

    <script src="assetsadmin/js/morris-data.js"></script>
    <script src="assetsadmin/js/morris.min.js"></script>
    <script src="assetsadmin/js/raphael-min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assetsadmin/js/sb-admin-2.js"></script>


    <!-- Bootstrap -->
    <script type="text/javascript" src='assetsadmin/js/jquery-1.8.3.min.js'></script>
    <!-- Bootstrap -->
    <!-- Bootstrap DatePicker -->
    <link rel="stylesheet" href="assetsadmin/css/bootstrap-datepicker.css" type="text/css"/>
    <script src="assetsadmin/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap DatePicker -->
    <script type="text/javascript">
        $(function () {
            $('[id*=dob]').datepicker({
                changeMonth: true,
                changeYear: true,
                format: "dd/mm/yyyy",
                language: "tr"
            });
        });
    </script>
</body>
</html>
